EXPO_PUBLIC_DATABASE_NAME=attendance_manager
# 'development' | 'qa' | 'production'
EXPO_PUBLIC_ENV=production
EXPO_PUBLIC_FILE_LOGGER_ENABLED=false
EXPO_PUBLIC_FILE_LOGGER_MAIL_TO=florin.schikarski@outlook.com
EXPO_PUBLIC_LOG_LEVEL=INFO